#设置端口号
server.port=8081

#Github 相关参数
#client_id
github.client.id=0a3644bfe6f3a24b63fe
#client_secret
github.client.secret=b499f4c327e0695492f5eccfcd4e103c36deaf43
#redirect_url 回调地址
github.redirect.url=http://localhost:8081/callback


