#设置端口号
server.port=8081

#Github 相关参数
#client_id
github.client.id=0a3644bfe6f3a24b63fe
#client_secret
github.client.secret=b499f4c327e0695492f5eccfcd4e103c36deaf43
#redirect_url 回调地址
github.redirect.url=http://localhost:8081/callback

#H2数据库相关参数
#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:h2:~/community
#H2数据库账户
spring.datasource.username=sa
#H2数据库账户
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


