#设置端口号
server.port=8081

#Github 相关参数
#client_id
github.client.id=0a3644bfe6f3a24b63fe
#client_secret
github.client.secret=b499f4c327e0695492f5eccfcd4e103c36deaf43
#redirect_url 回调地址
#github.redirect.url=http://39.99.197.149:8081/callback
github.redirect.url=http://localhost:8081/callback

#mysql数据库相关参数
spring.datasource.url=jdbc:mysql://localhost/forum?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#mysql数据库账户
spring.datasource.username=root
#mysql数据库密码
spring.datasource.password=root
#mysql 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis model类路径
mybatis.type-aliases-package=com.xuan.forum.model
mybatis.mapper-locations=classpath:mappers/*.xml

# 设置单个文件大小
#spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
#spring.servlet.multipart.max-request-size= 50MB


alibaba.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com/

alibaba.access_key_id=LTAI4FkcLtwaSxLUcy7bfY9B

alibaba.access.key_secret=KoNNamQoL5rFdKHLQhYSrg2z5w18Vb

alibaba.bucket.name=xuanandjava

# 日志路径
logging.file=log/forum.log
# 日志级别
logging.level.root=info
# 指定 mapper 日志级别
#logging.level.com.xuan.forum.mapper=debug
# 存储文件大小
logging.file.max-size=50MB
# 日志保留天数
logging.file.max-history=10


